.feedback{
    width: 100%;
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feedback-box{
    position: relative;
    width: 70%;
    padding: 25px;
    border: 10px solid orangered;
    border-radius: 20px;
}


.feedback-title{
    max-width: 700px;
    width: 100%;
    padding: 25px;
    background-color: #ddd;
    position: absolute;
    top: -50px;
    border-radius: 20px;
}
.feedback-title h1{
    font-size: 30px;
    letter-spacing: 1.2px;
}

.all-feedbacks{
    padding: 100px 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.feed-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feed-avatar{
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}
.feed-avatar img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #ddd;
}

.feed-card h2{
    font-size: 30px;
    letter-spacing: 1.2px;
    color: orangered;
    margin-bottom: 10px;
}

.feed-card p{
    font-size: 18px;
    letter-spacing: 1.1px;
    color: #7c7c7c;
    line-height: 27px;
    text-align: center;
}

@media screen and (max-width: 1340px) {
    .feedback-box{
        width: 95%;
    }
}

@media screen and (max-width: 898px) {
    .all-feedbacks{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 809px) {
    .feedback-box{
        padding: 0;
    }
}